# web-crawler-cli

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  output.txt  pom.xml  settings.gradle
scripts/: docker-hub.sh
src/main/java/org/cjwilson/webcrawler/: App.java
