plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'application'
  id 'maven-publish'
  id "com.jfrog.bintray" version "1.8.4"
  id 'com.github.johnrengelman.shadow' version '4.0.3'
  }
  
group = 'org.cjwilson'
version = applicationVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
	jcenter()
}

publishing {
    publications {
        WebCrawlerPub(MavenPublication) {
            from components.java
            version applicationVersion
			pom {
        		description = "Web Crawler Coomand Line Interface"
				name = "Web Crawler CLI"
				url = website
				
			    licenses {
			        license {
			            name = "The Apache Software License, Version 2.0"
			            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
			        }
			    }
			    developers {
			        developer {
			            id = "cuzz22000"
			            name = "chris w"
			            email = "info@cjwilson.org"
			        }
			    }
			    issueManagement {
			    	system = "GitHub"
			    	url = scmWebsite + "/issues"
			    }
			    scm {
			       url = scmWebsite
			       tag = "head"
	    		}
            }
            
        }
    }
}

task copyPom(type: Copy) {
    from file("$buildDir/publications/WebCrawlerPub/pom-default.xml")
    into file("$projectDir")
    rename '(.+)-default(.+)', '$1$2'
}

dependencies {
    	implementation 'com.google.guava:guava:24.0-jre'
    	implementation 'ch.qos.logback:logback-classic:1.0.13'
    	implementation 'com.frogfront:web-crawler:'+webCrawlerVersion
    	implementation 'info.picocli:picocli:4.2.0'
}

mainClassName = 'org.cjwilson.webcrawler.App'

shadowJar {
  mergeServiceFiles()
  classifier = ''
}


defaultTasks 'clean', 'build', 'publishToMavenLocal', 'copyPom', 'shadowJar'
